<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="d;@;![{5vT=+z#O=S9Iy">mySprite</variable><variable type="KIND_SpriteKind" id="|}+q|^Sn2Q!osV61n7HO">Player</variable><variable type="KIND_SpriteKind" id="Gb`)Gpk9+Mi|ACsBm$w4">Projectile</variable><variable type="KIND_SpriteKind" id="4RYTl=pkt(s+}tiBaEm5">Food</variable><variable type="KIND_SpriteKind" id="H%jc{ApXM$f==KyQ;f!2">Enemy</variable></variables><block type="pxt-on-start" id="uU)1xm(!72c#JoPy`Grk" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=";JtH~suxp8N^*_}NlM}j"><field name="VAR" id="d;@;![{5vT=+z#O=S9Iy">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="v`w+|#Mbcxm*K|^Dtk/R"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . 2 2 f f 2 . . . . 
. . 2 2 2 f f 2 2 2 2 . 
. . e e e f f e d . . . 
. e d e d f f e d d d . 
. e d e e f f d e d d d 
. e e d d f f e e e e . 
. . . d d f f d d d . . 
. . e e 2 f f e . . . . 
f f f f f . . f f f f a 
f f f f f . . f f f f f 
d d e 2 d f f d 2 e d d 
d d d 2 2 f f 2 2 d d d 
d d 2 2 2 f f 2 2 2 d d 
. . 2 2 2 f f 2 2 2 . . 
. e e e . f f . e e e . 
e e e e . f f . e e e e 
`</field><data>{"commentRefs":[],"fieldData":{"img":"vC,]AQ33lEECRGkV//iw"}}</data></shadow><block type="screen_image_picker" id="N6DCBPRM/,Xu@zp)}G9O"><field name="img">img`
. . . 2 2 2 2 2 . . . . 
. . 2 2 2 2 2 2 2 2 2 . 
. . e e e d d e d . . . 
. e d e d d d e d d d . 
. e d e e d d d e d d d 
. e e d d d d e e e e . 
. . . d d d d d d d . . 
. . e e 2 e e e . . . . 
. e e e 2 e e 2 e e e . 
e e e e 2 2 2 2 e e e e 
d d e 2 d 2 2 d 2 e d d 
d d d 2 2 2 2 2 2 d d d 
d d 2 2 2 2 2 2 2 2 d d 
. . 2 2 2 . . 2 2 2 . . 
. e e e . . . . e e e . 
e e e e . . . . e e e e 
`</field><data>{"commentRefs":[],"fieldData":{"img":"N6DCBPRM/,Xu@zp)}G9O"}}</data></block></value><value name="kind"><shadow type="spritekind" id="8c#(+A}M/;[TSV6eK!;9"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="^%:XrCW[0_DMuD4,[HuT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="91{]#Qp/N=MabCcRKY/e"><field name="VAR" id="d;@;![{5vT=+z#O=S9Iy">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="0]j=[c4sq~j77$ZlI.`A"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="V,7Zm5n;6POPxv$Kl?3l"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="r:`(azt3Y0JU+:V+Mv.["><value name="tilemap"><shadow type="tiles_tilemap_editor" id="gmt7^U7~BN/w-Dd*XNE`"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="gamesetbackgroundcolor" id="9|;EY,ADvNgEv=tZcb#{"><value name="color"><shadow type="colorindexpicker" id="`nz|$:o)LEx4`fh;[S`="><field name="index">9</field></shadow></value><next><block type="colorSetColorAtIndex" id="Q_$,@VUKa0(|1sSrdI4{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="index"><shadow type="math_number_minmax" id="a`!2%hjQPJI~b44TZuWb"><mutation min="1" max="15" label="Index" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="newColor"><shadow type="colorsrgb" id="4Pj(u.pXlqD,Xp%*3:7h"><value name="red"><shadow type="math_number_minmax" id="N4HZR![-b2=eMP6j~vN@"><mutation min="0" max="255" label="Red" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="green"><shadow type="math_number_minmax" id="+oXinjcEBYp:/2$[4r/f"><mutation min="0" max="255" label="Green" precision="0"></mutation><field name="SLIDER">90</field></shadow></value><value name="blue"><shadow type="math_number_minmax" id="6xEO+.s,i^#Z/_NIbO4k"><mutation min="0" max="255" label="Blue" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value><value name="duration"><shadow type="timePicker" id="VgXo-=M6{5%n:(@XtOa,"><field name="ms">500</field></shadow></value><next><block type="colorSetColorAtIndex" id="(gcR`jN@3EUv/C!Wrd%%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="index"><shadow type="math_number_minmax" id="~CYlPvj@C}(]:V`[D.HH"><mutation min="1" max="15" label="Index" precision="0"></mutation><field name="SLIDER">3</field></shadow></value><value name="newColor"><shadow type="colorsrgb" id="~i|9glMzD?rV4`F8,bIs"><value name="red"><shadow type="math_number_minmax" id="[3rr[tCmRV.}H!_7a]md"><mutation min="0" max="255" label="Red" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="green"><shadow type="math_number_minmax" id="Am7H,25UrK4B/u3u[N^O"><mutation min="0" max="255" label="Green" precision="0"></mutation><field name="SLIDER">150</field></shadow></value><value name="blue"><shadow type="math_number_minmax" id="tC4p|4vYN~yEazGCZWXu"><mutation min="0" max="255" label="Blue" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value><value name="duration"><shadow type="timePicker" id="/^wzoym|++A#CrHZ/|YN"><field name="ms">500</field></shadow></value><next><block type="camerafollow" id="b.zbX|0OYyVH5|9^KIs["><value name="sprite"><block type="variables_get" id="-qZQvkF%stz=49%C*z0t"><field name="VAR" id="d;@;![{5vT=+z#O=S9Iy">mySprite</field></block></value><next><block type="Sprite_blockCombine_set" id="RtDq{/N;+|4bt?oKTAjE"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="QSFnSaa7qN;gR3OdAX#j"><field name="VAR" id="d;@;![{5vT=+z#O=S9Iy">mySprite</field></block></value><value name="value"><shadow type="math_number" id="wwp*L%M$%eyijdCDFxG{"><field name="NUM">200</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id=")mejwUT%?A{@%CmV[]U$" x="-530" y="230"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="I!cKl!w7J9YTmPwhb8{1"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="ljVQ3.uY_Ci[u+PeY#KM"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="[XoaAs7o7iuXBq%6eDB("><field name="VAR" id="d;@;![{5vT=+z#O=S9Iy">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="XJqjV56J*Y_~U{0]6*2s"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="WUO!597}eJfo@C069DxW"><field name="VAR" id="d;@;![{5vT=+z#O=S9Iy">mySprite</field></block></value><value name="value"><shadow type="math_number" id="[W4=K?H5+4qIVj1pfo`L"><field name="NUM">-165</field></shadow></value></block></statement></block></statement></block></xml>